
bin_PROGRAMS = ncdc
ncdc_SOURCES = main.c fl_local.c fl_util.c commands.c util.c ui.c ui_util.c hub.c cc.c net.c tth.c dl.c
auto_headers = $(ncdc_SOURCES:.c=.h)
noinst_HEADERS = ncdc.h ${auto_headers}
ncdc_CFLAGS = $(DEPS_CFLAGS)
ncdc_LDFLAGS = $(DEPS_LIBS)

# only clean header files when makeheaders is installed
if USE_MH
MOSTLYCLEANFILES = $(auto_headers)
endif


# This trick seems to work only with GNU make. I have no idea how to do this in
# a portable way, other than writing a separate rule for each header file. :-(
${auto_headers}: %.h: %.c
if USE_MH
	$(AM_V_GEN)makeheaders $<
else
	@echo "WARNING: makeheaders not installed, not generating header file."
endif

${ncdc_OBJECTS}: ${auto_headers}

