
bin_PROGRAMS = ncdc
ncdc_SOURCES =\
	cc.c\
	commands.c\
	dl.c\
	fl_local.c\
	fl_util.c\
	hub.c\
	main.c\
	net.c\
	proto.c\
	set.c\
	tth.c\
	ui.c\
	ui_util.c\
	util.c

auto_headers = $(ncdc_SOURCES:.c=.h)
noinst_HEADERS = doc.h ncdc.h ${auto_headers}
ncdc_CFLAGS = $(DEPS_CFLAGS)
ncdc_LDFLAGS = $(DEPS_LIBS)

# only clean header files when makeheaders is installed
if USE_MH
MOSTLYCLEANFILES = $(auto_headers)
endif


# append -DGIT_VERSION, when enabled
if USE_GIT_VERSION
GIT_VERSION := $(shell sh -c 'git describe --abbrev=4 --dirty=-d | sed s/^v//')
ncdc_CFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
endif


# This trick seems to work only with GNU make. I have no idea how to do this in
# a portable way, other than writing a separate rule for each header file. :-(
${auto_headers}: %.h: %.c
if USE_MH
	$(AM_V_GEN)makeheaders $<
else
	@echo "WARNING: makeheaders not installed, not generating header file."
endif

${ncdc_OBJECTS}: ${auto_headers}

